START 7/12/16
::hire contact.button js activation START

html:
-add class to button
js:
-use class for .click, "mailto", and change text. 

::hire contact.button js activation END 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Medium-term:
1. Articles section sidr (adjust css in conjunction with js)
	a. js= close sidr menu when article section is clicked.
2. Contact email button
	a. add a subject line


Long-term:
Header DRY UPDATE
set max-width for everything
////////////////////////////////////////////////////////////////